<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jadwal Penerbangan</title>
</head>
<body>
    <header>
        <h1>JADWAL PENERBANGAN</h1>
        <div id="search-container">
            <input type="text" id="searchInput" oninput="searchFlights()" placeholder="Cari Penerbangan...">
        </div>

    </header>
    <section class="flight-schedule">
        <table>
            <thead>
                <tr>
                    <th>Maskapai</th>
                    <th>Penerbangan</th>
                    <th>Asal</th>
                    <th>Tujuan</th>
                    <th>Hari/Tanggal</th>
                    <th>Waktu Keberangkatan</th>
                    <th>Waktu Kedatangan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Isi tabel jadwal penerbangan -->
                <tr>
                    <td>Super Air Jet</td>
                    <td>AA123</td>
                     <td>Yogyakarta</td>
                    <td>Surabaya</td>
                    <td>Senin,01.Januari-024</td>
                    <td>08:00</td>
                    <td>09:30</td>
                    <td><button onclick="showFlightDetails('AA123 Lansung')">Lihat Detail</button></td>
                </tr>
                <!-- Tambahkan baris sesuai dengan jadwal penerbangan yang lain -->
                <tr>
                    <td>Lion Air</td>
                    <td>AA456</td>
                    <td>Yogyakarta</td>
                    <td>Tarakan</td>
                    <td>Senin,01.Januari-2024</td>
                    <td>09:00</td>
                    <td>12:40</td>
                    <td><button onclick="showFlightDetails('AA468 Transit Balikpapan')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Super Air Jet</td>
                    <td>AA360</td>
                    <td>Yogyakarta</td>
                    <td>Balikpapan</td>
                    <td>Senin,01.Januari-2024</td>
                    <td>01:55</td>
                    <td>02:55</td>
                    <td><button onclick="showFlightDetails('AA460 Lansung')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Citilink</td>
                    <td>AA568</td>
                    <td>Yogyakarta</td>
                    <td>Denpasar</td>
                    <td>Senin,01.Januari-2024</td>
                    <td>02:00</td>
                    <td>03:25</td>
                    <td><button onclick="showFlightDetails('AA568 Transit Surabaya')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Citilink</td>
                    <td>AA788</td>
                    <td>Yogyakarta</td>
                    <td>Samarinda</td>
                    <td>Selasa,02.Januari-2024</td>
                    <td>04:00</td>
                    <td>09:55</td>
                    <td><button onclick="showFlightDetails('AA788 Lansung')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Garuda</td>
                    <td>AA339</td>
                    <td>Yogyakarta</td>
                    <td>Medan</td>
                    <td>Selasa,02.Januari-2024</td>
                    <td>04:00</td>
                    <td>09:55</td>
                    <td><button onclick="showFlightDetails('AA339T ransit Sinagapore (SIN)')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Wings Air</td>
                    <td>AA479</td>
                    <td>Yogyakarta</td>
                    <td>Makasar</td>
                    <td>Selasa,02.Januari-2024</td>
                    <td>07:00</td>
                    <td>08:55</td>
                    <td><button onclick="showFlightDetails('AA79 Lansung')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Air Asia</td>
                    <td>AA567</td>
                    <td>Yogyakarta</td>
                    <td>Bandar Lampung</td>
                    <td>Selasa,02.Januari-2024</td>
                    <td>09:00</td>
                    <td>11:50</td>
                    <td><button onclick="showFlightDetails('AA473 Transit Jakarta')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Lion Air</td>
                    <td>AA678</td>
                    <td>Yogyakarta</td>
                    <td>Lombok</td>
                    <td>Rabu,03.Januasri-2024</td>
                    <td>09:00</td>
                    <td>12:40</td>
                    <td><button onclick="showFlightDetails('AA998 Lansung')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Wings Air</td>
                    <td>AA439</td>
                    <td>Yogyakarta</td>
                    <td>Jakarta</td>
                    <td>Rabu,03,Januari-2024</td>
                    <td>07:00</td>
                    <td>08:10</td>
                    <td><button onclick="showFlightDetails('AA999 Lansung')">Lihat Detail</button></td>
                </tr>
                <tr>
                    <td>Lion Air</td>
                    <td>AA358</td>
                    <td>Yogyakarta</td>
                    <td>Btam CGK</td>
                    <td>Rabu,03.Januari-2024</td>
                    <td>10:00</td>
                    <td>12:00</td>
                    <td><button onclick="showFlightDetails('AA469 Transit Jakarta')">Lihat Detail</button></td>
                </tr>
            </tbody>
        </table>
    </section>

                                            <!-- Tampilan Detail Penerbangan -->
    <div id="flightDetailsModal" class="modal">
        <div class="modal-content"> 
            <span class="close" onclick="closeFlightDetailsModal()">&times;</span>
            <h2 id="modalFlightNumber"></h2>
            <p id="modalFlightDetails"></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Jadwal Penerbangan. All rights reserved.</p>
    </footer>

    <script src="scrip.js"></script>
</body>
</html>